# Security
AUTH_SECRET_KEY="SECRET_KEY"
GEN_SALT_ROUNDS=7

# Database
MONGO_DB_URL="mongodb://{user}:{password}@{host}:{port}/"
MONGO_DB_NAME="todo_list_db"
LOCAL_DATABASE_URL=sqlite+aiosqlite:///db/todo_list.sqlite3

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL="redis://[username]:[password]@localhost:6379/0"

# Debug
DEBUG_MODE=false